# SecureNotes

./: circle.yml  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shansong/securenotes/: AddNotes.java  EditNote.java  LoginActivity.java  NoteListActivity.java  RegisterActivity.java  Settings.java  TitleListProvider.java  ViewNote.java
app/src/main/java/com/shansong/securenotes/activities/: AddNotes.java  EditNote.java  LoginActivity.java  NoteListActivity.java  RegisterActivity.java  ViewNote.java
app/src/main/java/com/shansong/securenotes/adapters/: NotesAdapter.java
app/src/main/java/com/shansong/securenotes/crypto/: CryptoUtil.java  Digest.java  ExtendedDigest.java  GeneralDigest.java  Pack.java  SHA256Digest.java
app/src/main/java/com/shansong/securenotes/data/: SecureNote.java  UserInfo.java
app/src/main/java/com/shansong/securenotes/database/: DatabaseHelper.java  PasswordManager.java
app/src/main/java/com/shansong/securenotes/helpers/: DividerItemDecoration.java
app/src/main/java/com/shansong/securenotes/models/: Note.java  SecureNote.java  UserInfo.java
app/src/main/java/com/shansong/securenotes/provider/: TitleListProvider.java
app/src/main/java/com/shansong/securenotes/utils/: APPEnv.java  DataHelper.java  DividerItemDecoration.java  ExceptionStringsConstants.java
app/src/main/res/layout/: activity_add_notes.xml  activity_edit_note.xml  activity_login.xml  activity_main.xml  activity_notelist.xml  activity_register.xml  activity_settings.xml  activity_view_note.xml  content_add_notes.xml  content_edit_note.xml  content_main.xml  content_regsiter.xml  content_settings.xml  content_view_note.xml  note_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
contentprovidertestapp/: build.gradle  proguard-rules.pro
contentprovidertestapp/src/main/: AndroidManifest.xml
contentprovidertestapp/src/main/java/com/gemalto/mfs/contentprovidertestapp/: MainActivity.java  NotesAdapter.java
contentprovidertestapp/src/main/res/layout/: activity_main.xml  content_main.xml  note_list_row.xml
contentprovidertestapp/src/main/res/values/: colors.xml  strings.xml
