<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shansong.securenotes.ViewNote"
    tools:showIn="@layout/activity_view_note">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secure_note_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:id="@+id/lbl_note_title"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:labelFor="@id/title_edittext"
        android:textSize="16sp"
        android:inputType="text"
        android:layout_below="@+id/lbl_note_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secure_note_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:id="@+id/lbl_note_details"
        android:layout_below="@+id/title_textview"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/content_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/lbl_note_details"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saved_at_textview"
        android:textSize="14sp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/content_textview"
        android:textColor="@color/colorAccent"/>
</RelativeLayout>
